# Maven-HomeWork

./: install.bat  run.bat
MainApp-1.0.0-SNAPSHOT-src/MainApp-1.0.0-SNAPSHOT/: pom.xml
MainApp-1.0.0-SNAPSHOT-src/MainApp-1.0.0-SNAPSHOT/src/main/: assembly.xml
MyAppModel/: pom.xml
MyAppModel/src/main/java/com/endava/tmd/soj/maven/model/: Person.java
